strict digraph  {
1 [label=Edad, shape=box];
2 [label=Hipertenso, shape=box];
3 [color=green, label=NO, shape=oval];
4 [color=green, label=SI, shape=oval];
5 [color=green, label=SI, shape=oval];
6 [color=green, label=SI, shape=oval];
7 [label=Colesterol, shape=box];
8 [color=green, label=NO, shape=oval];
9 [color=green, label=NO, shape=oval];
10 [color=green, label=SI, shape=oval];
1 -> 2  [label="entre 40-60"];
1 -> 5  [label="mayor a 60"];
1 -> 6  [label="mayor a 60 "];
1 -> 7  [label="menor 40"];
2 -> 3  [label=NO];
2 -> 4  [label=SI];
7 -> 8  [label=Alto];
7 -> 9  [label=Bajo];
7 -> 10  [label=Medio];
}
