strict digraph  {
1 [label=Duracion, shape=box];
2 [label="Tipo de Viaje", shape=box];
3 [color=green, label=dissatisfied, shape=oval];
4 [color=green, label=dissatisfied, shape=oval];
5 [color=green, label=satisfied, shape=oval];
6 [color=green, label=satisfied, shape=oval];
7 [color=green, label=satisfied, shape=oval];
8 [label="Tipo de Viaje", shape=box];
9 [color=green, label=satisfied, shape=oval];
10 [label="dissatisfied\nP = 0.5", shape=oval];
11 [color=green, label=satisfied, shape=oval];
12 [color=green, label=dissatisfied, shape=oval];
13 [label="Tipo de Viaje", shape=box];
14 [color=green, label=satisfied, shape=oval];
15 [color=green, label=dissatisfied, shape=oval];
1 -> 2  [label="[+ 12]"];
1 -> 6  [label="[1 -3]"];
1 -> 7  [label="[10 - 11]"];
1 -> 8  [label="[4 - 5]"];
1 -> 12  [label="[6 - 7]"];
1 -> 13  [label="[8 - 9]"];
2 -> 3  [label=business];
2 -> 4  [label=economic];
2 -> 5  [label=ejecutive];
8 -> 9  [label=business];
8 -> 10  [label=economic];
8 -> 11  [label=ejecutive];
13 -> 14  [label=business];
13 -> 15  [label=economic];
}
