strict digraph  {
1 [label=" Legs", shape=box];
2 [label=" Fins", shape=box];
3 [label=" Teeth", shape=box];
4 [color=green, label=7, shape=oval];
5 [color=green, label=3, shape=oval];
6 [label=" Eggs", shape=box];
7 [color=green, label=1, shape=oval];
8 [color=green, label=4, shape=oval];
9 [label=Hair, shape=box];
10 [color=green, label=2, shape=oval];
11 [color=green, label=1, shape=oval];
12 [label=Hair, shape=box];
13 [label=" Aquatic", shape=box];
14 [color=green, label=3, shape=oval];
15 [label=" Teeth", shape=box];
16 [color=green, label=7, shape=oval];
17 [color=green, label=5, shape=oval];
18 [color=green, label=1, shape=oval];
19 [color=green, label=7, shape=oval];
20 [label=" Aquatic", shape=box];
21 [color=green, label=6, shape=oval];
22 [color=green, label=7, shape=oval];
23 [color=green, label=7, shape=oval];
1 -> 2  [label=0];
1 -> 9  [label=2];
1 -> 12  [label=4];
1 -> 19  [label=5];
1 -> 20  [label=6];
1 -> 23  [label=8];
2 -> 3  [label=0];
2 -> 6  [label=1];
3 -> 4  [label=0];
3 -> 5  [label=1];
6 -> 7  [label=0];
6 -> 8  [label=1];
9 -> 10  [label=0];
9 -> 11  [label=1];
12 -> 13  [label=0];
12 -> 18  [label=1];
13 -> 14  [label=0];
13 -> 15  [label=1];
15 -> 16  [label=0];
15 -> 17  [label=1];
20 -> 21  [label=0];
20 -> 22  [label=1];
}
