strict digraph  {
1 [label=ID, shape=box];
2 [color=green, label=NO, shape=oval];
3 [color=green, label=NO, shape=oval];
4 [color=green, label=SI, shape=oval];
5 [color=green, label=SI, shape=oval];
6 [color=green, label=SI, shape=oval];
7 [color=green, label=NO, shape=oval];
8 [color=green, label=SI, shape=oval];
9 [color=green, label=SI, shape=oval];
10 [color=green, label=SI, shape=oval];
11 [color=green, label=NO, shape=oval];
1 -> 2  [label=1];
1 -> 3  [label=2];
1 -> 4  [label=3];
1 -> 5  [label=4];
1 -> 6  [label=5];
1 -> 7  [label=6];
1 -> 8  [label=7];
1 -> 9  [label=8];
1 -> 10  [label=9];
1 -> 11  [label=10];
}
