strict digraph  {
1 [label=" Milk", shape=box];
2 [label=" Fins", shape=box];
3 [label=" Feathers", shape=box];
4 [label=" Backbone", shape=box];
5 [label=" Airborne", shape=box];
6 [label=" Predator", shape=box];
7 [label=" Legs", shape=box];
8 [color=green, label=7, shape=oval];
9 [color=green, label=6, shape=oval];
10 [color=green, label=7, shape=oval];
11 [color=green, label=6, shape=oval];
12 [label=" Tails", shape=box];
13 [color=green, label=5, shape=oval];
14 [label=" Aquatic", shape=box];
15 [color=green, label=3, shape=oval];
16 [label=" Eggs", shape=box];
17 [color=green, label=3, shape=oval];
18 [color=green, label=5, shape=oval];
19 [color=green, label=2, shape=oval];
20 [color=green, label=4, shape=oval];
21 [color=green, label=1, shape=oval];
1 -> 2  [label=0];
1 -> 21  [label=1];
2 -> 3  [label=0];
2 -> 20  [label=1];
3 -> 4  [label=0];
3 -> 19  [label=1];
4 -> 5  [label=0];
4 -> 12  [label=1];
5 -> 6  [label=0];
5 -> 11  [label=1];
6 -> 7  [label=0];
6 -> 10  [label=1];
7 -> 8  [label=0];
7 -> 9  [label=6];
12 -> 13  [label=0];
12 -> 14  [label=1];
14 -> 15  [label=0];
14 -> 16  [label=1];
16 -> 17  [label=0];
16 -> 18  [label=1];
}
