strict digraph  {
1 [label="Tipo de Viaje", shape=box];
2 [label=Duracion, shape=box];
3 [color=green, label=dissatisfied, shape=oval];
4 [color=green, label=satisfied, shape=oval];
5 [color=green, label=satisfied, shape=oval];
6 [color=green, label=satisfied, shape=oval];
7 [label=Duracion, shape=box];
8 [color=green, label=dissatisfied, shape=oval];
9 [color=green, label=satisfied, shape=oval];
10 [color=green, label=satisfied, shape=oval];
11 [label="dissatisfied\nP = 0.5", shape=oval];
12 [color=green, label=dissatisfied, shape=oval];
13 [color=green, label=dissatisfied, shape=oval];
14 [color=green, label=satisfied, shape=oval];
1 -> 2  [label=business];
1 -> 7  [label=economic];
1 -> 14  [label=ejecutive];
2 -> 3  [label="[+ 12]"];
2 -> 4  [label="[1 -3]"];
2 -> 5  [label="[4 - 5]"];
2 -> 6  [label="[8 - 9]"];
7 -> 8  [label="[+ 12]"];
7 -> 9  [label="[1 -3]"];
7 -> 10  [label="[10 - 11]"];
7 -> 11  [label="[4 - 5]"];
7 -> 12  [label="[6 - 7]"];
7 -> 13  [label="[8 - 9]"];
}
